server {
  listen 80;
  server_tokens off;

  gzip on;
  gzip_types value/plain application/xml value/css application/javascript;
  gzip_min_length 1000;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
