server {
    listen 80;
    listen 443;

    # server_name domain.ru;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:3006;
    }
}